<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
  <div class="title">
    <img src="icon.png" alt="Extension Icon">
    <h1>EzSearch</h1>
  </div>

  <div class="search-container">
    <h3>Search Options</h3>

    <div class="checkbox-container">
      <label for="mobygames">
        <input type="checkbox" id="mobygames"> MobyGames
      </label>
      <label for="youtube">
        <input type="checkbox" id="youtube"> YouTube
      </label>
      <label for="gamefaqs">
        <input type="checkbox" id="gamefaqs"> GameFAQs
      </label>
      <label for="google">
        <input type="checkbox" id="google"> Google
      </label>
    </div>
    <div class="checkbox-container">
      <label for="ns-us">
        <input type="checkbox" id="ns-us"> Nintendo US
      </label>
      <label for="ns-uk">
        <input type="checkbox" id="ns-uk"> Nintendo UK
      </label>
      <label for="ns-japan">
        <input type="checkbox" id="ns-japan"> Nintendo Japan
      </label>
      <label for="playstation">
        <input type="checkbox" id="playstation"> PlayStation
      </label>
    </div>
    <div class="checkbox-container">
      <label for="xb-us">
        <input type="checkbox" id="xb-us"> Xbox US
      </label>
      <label for="xb-uk">
        <input type="checkbox" id="xb-uk"> Xbox UK
      </label>
      <label for="xb-japan">
        <input type="checkbox" id="xb-japan"> Xbox Japan
      </label>
      <label for="steam">
        <input type="checkbox" id="steam"> Steam
      </label>
    </div>
    <div class="checkbox-container">
      <label for="howlongtobeat">
        <input type="checkbox" id="howlongtobeat"> HowLongToBeat
      </label>
      <label for="vndb">
        <input type="checkbox" id="vndb"> VNDB
      </label>
      <label for="pcgamingwiki">
        <input type="checkbox" id="pcgamingwiki"> PC Gaming Wiki
      </label>
      <label for="imdb">
        <input type="checkbox" id="imdb"> IMDB
      </label>
    </div>

    <input type="text" id="search-input" placeholder="Enter game name">

    <button id="search-button">Search</button>
  </div>

  <footer class="credit">
    <p> Malik </p>
  </footer>

  <script src="popup.js"></script>
</body>
</html>
