/* CSS styles for the extension popup */

body {
  width: 350px;
  padding: 20px;
  background-color: #333; /* Dark gray background */
  color: #fff; /* White text */
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 0;
}

.title {
  text-align: center; /* Center-align the title and icon */
  margin-bottom: 20px;
}

.title img {
  width: 48px;
  height: 48px;
  display: block; /* Ensure the icon appears on top */
  margin: 0 auto 10px; /* Adjust margins for spacing */
}

.title h1 {
  font-size: 1.6em;
  color: #ff9800; /* Orange accent color */
  font-weight: bold;
}

.search-container {
  width: 100%;
  background-color: #444; /* Darker gray container */
  border: 1px solid #ff9800; /* Orange border */
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: left;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative; /* Needed for checkbox alignment */
}

h3 {
  font-size: 1.2em;
  font-weight: bold;
  color: #ff9800; /* Orange color for headings */
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

input#search-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ff9800; /* Orange border */
  border-radius: 4px;
  margin-bottom: 10px;
  box-sizing: border-box;
  background-color: #444; /* Darker gray background */
  color: #fff; /* White text */
}

.search-options {
  display: flex;
  flex-wrap: wrap; /* Allow checkboxes to wrap to multiple lines */
  justify-content: center; /* Center options horizontally */
}

/* Style the custom checkboxes */
.search-options label {
  margin-bottom: 10px; /* Space between options */
  display: inline-flex;
  align-items: center;
  color: #ddd; /* Light gray for text */
}

.search-options label input[type="checkbox"] {
  margin-right: 8px; /* Adjust the right margin to create space between checkbox and text */
  transform: scale(1.2); /* Increase checkbox size for better visibility */
}

/* Style the checkbox containers for organized layout */
.checkbox-container {
  display: flex;
  flex-wrap: wrap; /* Allow checkboxes to wrap within the container */
  justify-content: space-between; /* Distribute checkboxes evenly */
  width: 100%; /* Ensure containers fill the available space */
  margin-bottom: 10px; /* Add space between containers */
}

button#search-button {
  width: 120px;
  height: 40px;
  background-color: #ff9800; /* Orange background */
  border: none;
  cursor: pointer;
  border-radius: 4px;
  color: #fff; /* White text */
  font-weight: bold;
  transition: background-color 0.3s;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block; /* Center the button */
}

button#search-button:hover {
  background-color: #f47e20; /* Darker orange on hover */
}

.credit {
  margin-top: 20px;
  font-size: 0.8
